*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  background-size: auto 100vh;
  color: whitesmoke;
  height: 100vh;
  font-size: 12px; 
}
/*se a tela tiver pelo menos 400px vai carregar esses estilos*/
@media (min-width: 400px) 
{
    body{
      font-size: 14px;     
    }
}

@media(min-width: 600px)
{
  body{
    font-size: 18px;
  }  
}

@media(min-width: 1200px )
{
  body{
    font-size: 20px;
  }  
}
  
header
{
    color: white;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu 
{   
  background-color: gray;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul
{  
  display:flex;/*faz com que os elementos da lista fiquem um ao lado do outro*/
  justify-content: space-around;
}
.menu li
{ 
    list-style:none;    
    border-bottom: 10px ;
    
}

.menu a
{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: teal;
  color: white;
}

a
{
  color: black;
  display: block;
  text-decoration: none;
}
    
a:hover
{/*pseudoclasse que funciona quando eu passo o mouse por cima, faz o que t√° dentro dos parenteses*/
  text-decoration: none;
}

.titulo{
  transform: scale(0.2) translate(50vh);
  opacity: 0;
  animation: 1s ease 0.4s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  from{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to{
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
  
.title,
.subtitle
{
  text-align:center;
  color: whitesmoke;

}

.title
{
  font-size: 5em;
  font-family: 'Neucha', cursive;
}

.subtitle
{
  font-family: 'Raleway', sans-serif;
  line-height: 1.8em;
}

.sobre,
.contato, 
.portfolio
{
  font-family: 'Raleway', sans-serif; 
  padding: 2em;
  min-height: 100vh; 
}

@media (min-width:1200px){
  .container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}
.sobre h2,
.contato h2,
.portfolio h2
{
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p{
  color: white;
  margin-bottom: 1.4em;
  text-indent: 2em;
  text-align: justify;
}

.sobre a{
  color: #E1004C;
  text-decoration: none;
}

.contato,
.portfolio .grid
{
  display: grid;
  gap: 2em;
}

@media (min-width: 560px)
{
  .portfolio .grid{   
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure
{
  text-align: center;
}

.img-portfolio
{  
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: center;
  transition: transform 500ms;
}


.contato .icons{
  text-align: center;
}

.contato a{
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
  
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}